Repository: dankopetro/dankoiptv
Catalog: po/dankoiptv-*.po
Languages: de_de, nn, pl_pl, ru_ru, tr_tr, vi_vn, zh_cn

source: Previous channels
de_de: Vorherige Kanäle
nn: Forrige kanalar
ru_ru: Предыдущие каналы
vi_vn: Kênh trước
zh_cn: 上一个频道

source: Next channels
de_de: Nächste Kanäle
nn: Neste kanalar
ru_ru: Следующие каналы
vi_vn: Kênh tiếp theo
zh_cn: 下一个频道

source: dankoiptv error
de_de: dankoiptv Fehler
nn: dankoiptv-feil
pl_pl: Błąd dankoiptv
ru_ru: Ошибка dankoiptv
tr_tr: dankoiptv hatası
vi_vn: dankoiptv lỗi
zh_cn: dankoiptv 错误

source: Processing error
de_de: Verarbeitungsfehler
nn: Behandlingsfeil
pl_pl: Błąd przetwarzania
ru_ru: Ошибка обработки
tr_tr: İşleme hatası
vi_vn: Lỗi xử lý
zh_cn: 处理错误

source: Could not connect
de_de: Verbindung konnte nicht aufgebaut werden
nn: Klarte ikkje å kople til
pl_pl: Brak połączenia
ru_ru: Невозможно подключиться
tr_tr: Bağlantı kurulamadı
vi_vn: Không thể kết nối
zh_cn: 无法连接

source: Failed to load playlist - unknown encoding! Please use playlists in UTF-8 encoding.
de_de: Fehler beim laden der Widergabeliste - unbekannte Kodierung! Bitte verwende Wiedergabelisten mit UTF-8 kodierung.
nn: Kunne ikkje laste spelelista – ukjent koding! Ver god å bruke spelelister i UTF-8-koding.
pl_pl: Nie udało się załadować listy odtwarzania - nieznane kodowanie! Użyj listy w UTF-8.
ru_ru: Не удалось загрузить плейлист - неизвестная кодировка! Пожалуйста, используйте плейлисты в кодировке UTF-8.
tr_tr: Oynatma listesi yüklenemedi, bilinmeyen kodlama! Lütfen oynatma listelerini UTF-8 kodlamasında kullanın.
vi_vn: Không thể tải danh sách phát - mã hóa không xác định! Vui lòng sử dụng danh sách phát ở định dạng UTF-8.
zh_cn: 无法加载播放列表 - 未知编码！请使用 UTF-8 编码的播放列表。

source: Playlist loading error!
de_de: Fehler beim laden der Wiedergabeliste!
nn: Feil med spelelista!
pl_pl: Błąd ładowania playlisty!
ru_ru: Ошибка загрузки плейлиста!
tr_tr: Oynatma listesi yükleme hatası!
vi_vn: Lỗi tải danh sách phát!
zh_cn: 播放列表加载错误！

source: loaded
de_de: geladen
nn: lasta
pl_pl: wczytano
ru_ru: загружен
tr_tr: yüklendi
vi_vn: đã tải
zh_cn: 已加载

source: Save File
de_de: Datei speichern
nn: Lagre fil
pl_pl: Zapisz plik
ru_ru: Сохранить файл
tr_tr: Dosyayı Kaydet
vi_vn: Lưu tệp
zh_cn: 保存文件

source: Playlists (*.m3u *.m3u8)
de_de: Wiedergabelisten (*.m3u *.m3u8)
nn: Spelelister (*.m3u *.m3u8)
ru_ru: Плейлисты (*.m3u *.m3u8)
tr_tr: Oynatma listeleri (*.m3u *.m3u8)
vi_vn: Danh sách phát (*.m3u *.m3u8)
zh_cn: 播放列表 (*.m3u *.m3u8)

source: Playlist successfully saved!
de_de: Wiedergabeliste erfolgreich gespeichert!
nn: Lagring av spelelista velukka!
pl_pl: Lista odtwarzania zapisana!
ru_ru: Плейлист успешно сохранён!
tr_tr: Oynatma listesi başarıyla kaydedildi!
vi_vn: Danh sách phát đã lưu thành công!
zh_cn: 成功保存播放列表！

source: &Open file
de_de: Datei &öffnen
nn: &Opne fil
ru_ru: &Открыть файл
tr_tr: &Dosya aç
vi_vn: &Mở tệp
zh_cn: 打开文件(&O)

source: &Save as
de_de: &Speichern unter
nn: &Lagre som
ru_ru: &Сохранить как
tr_tr: &Farklı kaydet
vi_vn: &Lưu thành
zh_cn: 另存为(&S)

source: find
de_de: finden
nn: finn
pl_pl: znajdź
ru_ru: найти
tr_tr: bul
vi_vn: tìm
zh_cn: 查找

source: replace with
de_de: ersetzen mit
nn: erstatt med
pl_pl: zastąp przez
ru_ru: заменить
tr_tr: şununla değiştir
vi_vn: thay thế bằng
zh_cn: 替换为

source: replace all
de_de: alle ersätzen
nn: erstatt alle
pl_pl: zastąp wszystko
ru_ru: заменить всё
tr_tr: hepsini değiştir
vi_vn: thay thế tất cả
zh_cn: 替换所有

source: delete row
de_de: jetzt löschen
nn: slett rad
pl_pl: usuń wiersz
ru_ru: удалить строку
tr_tr: satırı sil
vi_vn: xóa dòng
zh_cn: 删除行

source: add row
de_de: zeile hinzufügen
nn: legg til rad
pl_pl: dodaj wiersz
ru_ru: добавить строку
tr_tr: satır ekle
vi_vn: thêm dòng
zh_cn: 添加行

source: filter group (press Enter)
de_de: Filtergruppe (Enter drücken)
nn: filtrer gruppe (trykk Enter)
pl_pl: grupa filtrów (Enter)
ru_ru: фильтр по группам (нажмите Enter)
tr_tr: filtre grubu (Enter'e basın)
vi_vn: Nhóm bộ lọc (nhấn Enter)
zh_cn: 过滤器组（按下Enter）

source: insert search term and press enter use Selector → to choose column to search
de_de: füge einen neuen Term ein und drücke Enter benutze Selektor um Spalte für die Suche zu wählen
nn: sett inn søkeord og trykk enter bruk Veljar → til å velje kolonne for å søke
pl_pl: wstaw wyszukiwane wyrażenie i naciśnij enter użyj Wybierz → aby wybrać kolumnę do wyszukiwania
ru_ru: введите запрос поиска и нажмите enter используйте селектор → чтобы выбрать строку для поиска
tr_tr: Arama terimini girin ve enter tuşuna basın, aranacak sütunu seçmek için Seçiciyi kullanın →
vi_vn: Nhập từ khóa tìm kiếm và nhấn Enter, sử dụng Selector → để chọn cột cần tìm kiếm
zh_cn: 插入搜索词并按下Enter 使用选择器 → 选择列进行搜索

source: Playlist editor
de_de: Wiedergabelisten-Editor
nn: Spelelistebehandlar
ru_ru: Редактор плейлистов
tr_tr: Oynatma listesi düzenleyici
vi_vn: Sửa danh sách phát
zh_cn: 播放列表编辑器

source: Ready
de_de: Bereit
nn: Klar
pl_pl: Gotowe
ru_ru: Готов
tr_tr: Hazır
vi_vn: Sẵn sàng
zh_cn: 就绪

source: Save Confirmation
de_de: Bestätigung speichern
nn: Lagre valet
pl_pl: Potwierdzenie zapisu
ru_ru: Подтверждение сохранения
tr_tr: Onaylamayı Kaydet
vi_vn: Xác nhận lưu
zh_cn: 保存确认

source: The document was changed.<br>Do you want to save the changes?
de_de: Das Dokument wurde verändert.<br>Möchtest du die Änderungen speichern?
nn: Dokumentet vart endra.<br>Er du sikker på at du vil lagre endringane?
pl_pl: Dokument został zmieniony.<br>Czy chcesz zapisać zmiany?
ru_ru: Плейлист был изменён.<br>Вы хотите сохранить изменения?
tr_tr: Belge değiştirildi.<br>Değişiklikleri kaydetmek istiyor musunuz?
vi_vn: Tài liệu đã thay đổi.<br>Bạn có muốn lưu các thay đổi?
zh_cn: 文档已更改。<br>是否要保存更改？

source: ffmpeg crashed!
de_de: ffmpeg ist abgestürzt!
nn: ffmpeg krasja!
pl_pl: awaria ffmpeg!
ru_ru: ffmpeg аварийно завершил работу!
tr_tr: ffmpeg çöktü!
vi_vn: ffmpeg đã gặp sự cố!
zh_cn: ffmpeg已崩溃！

source: exit code:
de_de: Fehlercode:
nn: avslutningskode:
pl_pl: Kod wyjścia:
ru_ru: код выхода:
tr_tr: çıkış kodu:
vi_vn: mã thoát:
zh_cn: 退出代码：

source: User agent
nn: Brukaragent
tr_tr: Kullanıcı tanımlayıcısı
vi_vn: Tác nhân người dùng (UA)
zh_cn: 用户代理

source: HTTP Referer:
de_de: HTTP Weiterleiter:
nn: HTTP-tilvisar:
pl_pl: HTTP:
tr_tr: HTTP Yönlendiricisi:
vi_vn: Trang giới thiệu HTTP:
zh_cn: HTTP 来源地址：

source: EPG
vi_vn: Lịch phát sóng
