Repository: dankopetro/dankoiptv
Catalog: po/dankoiptv-*.po
Languages: de_de, nn, pl_pl, ru_ru, tr_tr, vi_vn, zh_cn

source: mpv options
de_de: mpv Optionen
nn: mpv-innstillingar
pl_pl: Opcje MPV
ru_ru: mpv опции
tr_tr: mpv seçenekleri
vi_vn: Tùy chọn chương trình phát mpv
zh_cn: mpv选项

source: list
de_de: Liste
nn: liste
pl_pl: lista
ru_ru: список
tr_tr: liste
vi_vn: danh sách
zh_cn: 列表

source: Floating panel position
de_de: Schwebendes Paneel Position
nn: Flytande panel posisjon
pl_pl: Pozycja panelu
ru_ru: Расположение плавающей панели
tr_tr: Yüzen panel konumu
vi_vn: Vị trí bảng nổi
zh_cn: 浮动面板 位置

source: Right
de_de: Rechts
nn: Høgre
pl_pl: Po prawej
ru_ru: Справа
tr_tr: Sağ
vi_vn: Phải
zh_cn: 右侧

source: Left
de_de: Links
nn: Venstre
pl_pl: Po lewej
ru_ru: Слева
tr_tr: Sol
vi_vn: Trái
zh_cn: 左侧

source: Separate window
de_de: Seperates Fenster
nn: Separat vindauge
ru_ru: В отдельном окне
tr_tr: Ayrı pencere
vi_vn: Cửa sổ riêng biệt
zh_cn: 分离窗口

source: Switch channels with the mouse wheel
de_de: Wechsle Kanäle mit dem Mausrad
nn: Endre kanalar med mushjulet
pl_pl: Przełączaj kanały kółkiem myszy
ru_ru: Переключать каналы колесом мыши
tr_tr: Kanalları fare tekerleği ile değiştir
vi_vn: Chuyển kênh bằng con lăn chuột
zh_cn: 用鼠标滚轮 切换频道

source: Automatic reconnection
de_de: Automatisch neu verbinden
nn: Automatisk attoppkopling
pl_pl: Automatyczne ponowne łaczenie
ru_ru: Автоматическое переподключение
tr_tr: Otomatik yeniden bağlanılıyor
vi_vn: Tự động kết nối lại
zh_cn: 自动 重连

source: Low latency mode
de_de: Modus mit geringer Latenz
nn: Låg-forsinkingsmodus
ru_ru: Режим низкой задержки
vi_vn: Chế độ độ trễ thấp
zh_cn: 低延迟模式

source: by default: change volume
de_de: Standartmäßig: Lautstärke ändern
nn: som standard endre volum
pl_pl: domyślnie: ustawianie głośności
ru_ru: по умолчанию: изменение громкости
tr_tr: Varsayılan olarak: ses seviyesini değiştir
vi_vn: Thay đổi âm lượng mặc định
zh_cn: 默认： 更改音量

source: Show playlist on mouse move
de_de: Wiedergabeliste bei Mausbewegung einblenden
nn: Vis speleliste ved muserørsle
pl_pl: Pokaż listę odtwarzania przy ruchu myszki
ru_ru: Показывать плейлист при движении мыши
tr_tr: Fare hareket ettirildiğinde oynatma listesini göster
vi_vn: Hiển thị danh sách phát khi di chuyển chuột
zh_cn: 鼠标移动时 显示播放列表

source: Show controls on mouse move
de_de: Steuerelemente bei Mausbewegung einblenden
nn: Vis kontrollar ved muserørsle
pl_pl: Pokaż panel kontrolny przy ruchu myszki
ru_ru: Показывать панель управления при движении мыши
tr_tr: Fare hakaret ettirildiğinde kontrolleri göster
vi_vn: Hiển thị điều khiển khi di chuyển chuột
zh_cn: 鼠标移动时 显示控件

source: Channel logos
de_de: Kanal-Logos
nn: Kanallogoar
pl_pl: Logo kanału
ru_ru: Логотипы каналов
tr_tr: Kanal logoları
vi_vn: Logo kênh
zh_cn: 频道徽标

source: Prefer M3U
de_de: M3U bevorzugen
nn: Føretrekk M3U
pl_pl: Preferuj M3U
ru_ru: Предпочитать M3U
tr_tr: M3U Tercihi
vi_vn: Ưu tiên M3U
zh_cn: 首选M3U

source: Prefer EPG
de_de: EPG bevorzugen
nn: Føretrekk EPG
pl_pl: Preferuj EPG
ru_ru: Предпочитать EPG
tr_tr: EPG Tercihi
vi_vn: Ưu tiên EPG
zh_cn: 首选EPG

source: Do not load from EPG
de_de: Nicht von EPG laden
nn: Ikkje last frå EPG
pl_pl: Nie ładuj z EPG
ru_ru: Не загружать из EPG
tr_tr: EPG'den yükleme
vi_vn: Không tải từ EPG
zh_cn: 不从EPG加载

source: Do not load any logos
de_de: Keine Logos laden
nn: Ikkje last logoar
pl_pl: Nie wczytuj logo
ru_ru: Не загружать любые логотипы
tr_tr: Herhangi bir logo yükleme
vi_vn: Không tải bất kỳ logo nào
zh_cn: 不加载任何徽标

source: Do not cache EPG
de_de: EPG nicht cachen
nn: Ikkje last EPG
pl_pl: Nie buforuj EPG
ru_ru: Не кэшировать EPG
tr_tr: EPG'yi önbelleğe alma
vi_vn: Không lưu bộ đệm EPG
zh_cn: 不缓存EPG

source: Do not create screenshots and recordings subfolders
de_de: Keine Aufzeichnungs- und Bildschirmfoto-Unterordner erstellen
nn: Ikke lag skjermbilete og undermapper for opptak
pl_pl: Nie twórz zrzutów ekranu i podfolderów nagrań
ru_ru: Не создавать подпапки для скриншотов и записей
tr_tr: Ekran görüntüleri ve kayıtlar için alt klasörler oluşturmayın
vi_vn: Không tạo thư mục con cho ảnh chụp màn hình và ghi hình
zh_cn: 不创建屏幕截图 和录制子文件夹

source: Hide the current television program
de_de: Aktuelles Fernsehprogramm verstecken
nn: Gøym noverande tv-program
pl_pl: Ukryj bieżący program telewizyjny
ru_ru: Скрыть текущую телепередачу
tr_tr: Geçerli televizyon programını gizle
vi_vn: Ẩn chương trình truyền hình hiện tại
zh_cn: 隐藏当前电视节目

source: Aspect ratio
de_de: Seitenverhältniss
nn: Sideforhold
pl_pl: Współczynnik proporcji
ru_ru: Соотношение сторон
tr_tr: En boy oranı
vi_vn: Tỷ lệ khung hình
zh_cn: 宽高比

source: Scale / Zoom
de_de: Skalieren / Zoom
nn: Skaler / zoom
pl_pl: Skala / Powiększenie
ru_ru: Зум
tr_tr: Ölçeklendir / Yakınlaştır
vi_vn: Phóng to / Thu nhỏ
zh_cn: 比例 / 缩放

source: Pan and scan
de_de: Pan & Scan
nn: Panorer og skann
ru_ru: Пансканирование
tr_tr: Kaydır ve tara
vi_vn: Quét toàn cảnh
zh_cn: 平移与扫描

source: Enable rewind
de_de: Rückspulen aktivieren
nn: Aktiver tilbakespoling
pl_pl: Włącz przewijanie
ru_ru: Включить перемотку
tr_tr: Geri sarmayı etkinleştir
vi_vn: Bật tua lại
zh_cn: 启用倒退

source: Hide channel logos
de_de: Kanallogos verstecken
nn: Gøym kanallogoar
pl_pl: Ukryj logo kanału
ru_ru: Скрыть логотипы телеканалов
tr_tr: Kanal logolarını gizle
vi_vn: Ẩn logo kênh
zh_cn: 隐藏频道徽标

source: Show/hide playlist by left mouse click
de_de: Zeige/verstecke Playlist durch Linksklick
nn: Vis/gøym speleliste ved venstre museklikk
ru_ru: Показывать/скрывать плейлист левым кликом мыши
tr_tr: Sol fare tuşuna tıklanınca oynatma listesini gizle/göster
vi_vn: Hiện/Ẩn danh sách phát bằng chuột trái
zh_cn: 左键单击时显示/隐藏播放列表

source: Enable transparency for floating panels
de_de: Transparenz für schwebende Paneele aktivieren
nn: Aktiver gjennomsikt for flytande panel
ru_ru: Включить прозрачность для плавающих панелей
zh_cn: 启用浮动面板的透明度

source: %d second
de_de: %d sekunde
nn: %d sekund
pl_pl: %d sekund
ru_ru: %d секунда
tr_tr: %d saniye
vi_vn: %d giây
zh_cn: %d秒

source: Or select provider
de_de: Oder wähle einen Provider
nn: Eller vel leverandør
pl_pl: lub wybierz dostawcę
ru_ru: Или выберите провайдера
tr_tr: Veya sağlayıcı seçin
vi_vn: Hoặc chọn nhà cung cấp
zh_cn: 或选择提供者

source: M3U / XSPF playlist
de_de: M3U / XSPF Wiedergabeliste
nn: M3U / XSPF speleliste
pl_pl: Lista M3U / XSPF
ru_ru: M3U / XSPF плейлист
tr_tr: M3U / XSPF oynatma listesi
vi_vn: Danh sách phát M3U / XSPF
zh_cn: M3U / XSPF 播放列表

source: Update playlist at launch
de_de: Wiedergabeliste beim Start aktuellisieren
nn: Oppdater speleliste ved oppstart
pl_pl: Aktualizacja listy odtwarzania przy starcie
ru_ru: Обновлять плейлист при запуске
tr_tr: Başlangıçta oynatma listesini güncelle
vi_vn: Cập nhật danh sách phát khi chạy chương trình
zh_cn: 启动时更新 播放列表

source: TV guide address
de_de: TV-Guide Addresse
nn: Tv-guide adresse
pl_pl: Adres EPG
ru_ru: Адрес телепрограммы
tr_tr: TV rehberi adresi
vi_vn: Địa chỉ lịch phát sóng
zh_cn: 电视节目表 地址

source: Deinterlace
de_de: Deinterlacing
nn: Avfletting
pl_pl: Usuwanie przeplotu
ru_ru: Деинтерлейс
tr_tr: Netleştir
vi_vn: Khử nhiễu hình
zh_cn: 去交错

source: Channel sort
de_de: Kanalsortierung
nn: Kanal sorter
ru_ru: Сортировка каналов
tr_tr: Kanal sıralama
vi_vn: Sắp xếp kênh
zh_cn: 频道 排序

source: Categories sort
de_de: Kategoriesortierung
nn: Kategoriar sorter
ru_ru: Сортировка категорий
tr_tr: Kategoriler sıralama
vi_vn: Sắp xếp danh mục
zh_cn: 类别 排序

source: EPG description view
de_de: EPG-Beschreibungsansicht
nn: EPG skildrings-syn
ru_ru: Отображение описаний телепередач
tr_tr: EPG tanımlama görünümü
vi_vn: Xem mô tả EPG
zh_cn: EPG 描述视图

source: Cache
nn: Buffer
pl_pl: Pamięć podręczna
ru_ru: Кэш
tr_tr: Önbellek
vi_vn: Bộ đệm
zh_cn: 缓存

source: UDP proxy
ru_ru: UDP прокси
vi_vn: Proxy UDP
zh_cn: UDP代理

source: Folder for recordings and screenshots
de_de: Ordner für Aufnahmen und Bildschirmfotos
nn: Mappe for opptak og skjermbilete
pl_pl: Folder zapisu i zrzutów ekranu
ru_ru: Папка для записей и снимков экрана
tr_tr: Kayıtlar ve ekran görüntüleri için klasör
vi_vn: Thư mục lưu bản ghi và ảnh chụp màn hình
zh_cn: 录制与屏幕截图的文件夹

source: Main
nn: Hovud
pl_pl: Główny
ru_ru: Общие
tr_tr: Ana Kategori
vi_vn: Chính
zh_cn: 主要

source: Network
de_de: Netzwerk
nn: Nettverk
pl_pl: Sieć
ru_ru: Сеть
tr_tr: Ağ
vi_vn: Mạng
zh_cn: 网络

source: GUI
de_de: Benutzeroberfläche
nn: Grensesnitt
pl_pl: Interfejs
ru_ru: Интерфейс
tr_tr: Grafiksel Kullanıcı Arayüzü
vi_vn: Giao diện đồ họa
zh_cn: 界面

source: Actions
de_de: Aktionen
nn: Aktivitetar
pl_pl: Czynności
ru_ru: Действия
tr_tr: Eylemler
vi_vn: Hành động
zh_cn: 操作

source: Catchup
de_de: Aufholen
nn: Innhenting
pl_pl: Magazynowanie
ru_ru: Архив
tr_tr: Tekrar oynatma
vi_vn: Xem lại
zh_cn: 捕获

source: Other
de_de: Andere
nn: Andre
pl_pl: Inne
ru_ru: Прочее
tr_tr: Diğer
vi_vn: Khác
zh_cn: 其他

source: Debug
nn: Avlusing
ru_ru: Отладка
tr_tr: Hata ayıkla
vi_vn: Gỡ lỗi
zh_cn: 调试

source: WARNING: experimental function, working with problems
de_de: WARNUNG: experimentelle Funktion; Funktioniert mit Problemen
nn: ÅTVARING: eksperimentell funksjon, fungerer med problem
pl_pl: UWAGA: funkcja eksperymentalna, niestabilna
ru_ru: ВНИМАНИЕ: экспериментальная функция, работает с проблемами
tr_tr: UYARI: deneysel özellik, sorunlarla çalışır
vi_vn: CẢNH BÁO: Chức năng thử nghiệm, có thể gặp vấn đề khi sử dụng
zh_cn: 警告：实验功能，工作时存在问题

source: Contrast
de_de: Kontrast
nn: Kontrast
pl_pl: Kontrast
ru_ru: Контрастность
tr_tr: Karşıtlık
vi_vn: Độ tương phản
zh_cn: 对比度

source: Brightness
de_de: Helligkeit
nn: Lysstyrke
pl_pl: Jasność
ru_ru: Яркость
tr_tr: Parlaklık
vi_vn: Độ sáng
zh_cn: 亮度

source: Hue
de_de: Farbton
nn: Fargetone
pl_pl: Odcień
ru_ru: Оттенок
tr_tr: Renk Tonu
vi_vn: Tông màu
zh_cn: 色相

source: Saturation
de_de: Sättigung
nn: Metning
pl_pl: Nasycenie
ru_ru: Насыщенность
tr_tr: Renk Doygunluğu
vi_vn: Độ bão hòa
zh_cn: 饱和度

source: EPG name
nn: EPG-namn
pl_pl: Plik EPG
ru_ru: EPG название
tr_tr: EPG adı
vi_vn: Tên EPG
zh_cn: EPG 名称

source: Shortcuts
de_de: Verknüpfungen
nn: Snarvegar
pl_pl: Skróty
ru_ru: Горячие клавиши
tr_tr: Kısayol Tuşları
vi_vn: Phím tắt
zh_cn: 快捷键

source: Description
de_de: Beschreibung
nn: Skilding
pl_pl: Opis
ru_ru: Описание
tr_tr: Açıklama
vi_vn: Mô tả
zh_cn: 描述

source: Shortcut
nn: Snarveg
pl_pl: Skrót
ru_ru: Сочетание клавиш
tr_tr: Kısayol Tuşu
vi_vn: Phím tắt
zh_cn: 快捷键

source: Reset to defaults
de_de: Auf Standart zurücksetzen
nn: Sett til normalinnstillingar
pl_pl: Przywróć ustawienia domyślne
ru_ru: Сброс по умолчанию
tr_tr: Varsayılanlara sıfırla
vi_vn: Đặt lại mặc định
zh_cn: 重置为默认值

source: Modify shortcut
de_de: Shortcut bearbeiten
nn: Endre snarveg
pl_pl: Modyfikuj skrót
ru_ru: Изменить сочетание клавиш
tr_tr: Kısayol tuşunu değiştir
vi_vn: Chỉnh sửa phím tắt
zh_cn: 修改快捷键

source: &About Dankoiptv
de_de: &Über dankoiptv
nn: &Om dankoiptv
pl_pl: &O dankoiptv
ru_ru: О&б dankoiptv
tr_tr: &dankoiptv Hakkında
vi_vn: &Giới thiệu về dankoiptv
zh_cn: 关于 dankoiptv(&A)

source: Rewind
de_de: Zurückspulen
nn: Spol tilbake
pl_pl: Przewiń
ru_ru: Перемотка
tr_tr: Geri sar
vi_vn: Tua lại
zh_cn: 倒退

source: Search
de_de: Suche
nn: Søk
pl_pl: Szukaj
ru_ru: Поиск
tr_tr: Ara
vi_vn: Tìm kiếm
zh_cn: 搜索

source: Page
de_de: Seite
nn: Side
pl_pl: Strona
ru_ru: Страница
tr_tr: Sayfa
vi_vn: Trang
zh_cn: 页面

source: Processing record...
de_de: Aufnahme wird verarbeitet...
nn: Behandlar opptak...
pl_pl: Przetwarzanie zapisu...
ru_ru: Обработка записи...
tr_tr: Kayıt işleniyor...
vi_vn: Đang xử lý bản ghi...
zh_cn: 正在处理录制...

source: Planned recordings
de_de: Geplante Aufnahmen
nn: Planlagde opptak
pl_pl: Harmonogram zapisu
ru_ru: Запланированные записи
tr_tr: Planlanan kayıtlar
vi_vn: Các bản ghi đã lên lịch
zh_cn: 计划的录制

source: Active recordings
de_de: Aktive Aufnahmen
nn: Aktive opptak
pl_pl: Aktywne nagrania
ru_ru: Активные записи
tr_tr: Aktif kayıtlar
vi_vn: Các bản ghi đang diễn ra
zh_cn: 激活的录制

source: Choose channel
de_de: Kanal auswählen
nn: Vel kanal
pl_pl: Wybierz kanał
ru_ru: Выберите канал
tr_tr: Kanal seç
vi_vn: Chọn kênh
zh_cn: 选择频道

source: Add
de_de: Hinzufügen
nn: Legg til
pl_pl: Dodaj
ru_ru: Добавить
tr_tr: Ekle
vi_vn: Thêm
zh_cn: 添加

source: Remove
de_de: Entfernen
nn: Fjern
pl_pl: Usuń
ru_ru: Удалить
tr_tr: Kaldır
vi_vn: Xóa
zh_cn: 移除

source: Post-recording action
de_de: Nach-Aufnahme-Aktion
nn: Etteropptaks- handling
pl_pl: Post-recording
ru_ru: Действие по окончанию записи
tr_tr: Kayıt sonrası eylem
vi_vn: Hành động sau khi ghi
zh_cn: 后录制 操作

source: Nothing to do
de_de: Nichts mehr zu tun
nn: Ingenting å gjere
pl_pl: Nic do zrobienia
ru_ru: Ничего не делать
tr_tr: Hiçbir şey yapma
vi_vn: Không làm gì
zh_cn: 无需任何操作

source: Press Stop
de_de: Drücke Stop
nn: Trykk stopp
pl_pl: Naciśnij Stop
ru_ru: Нажать на Стоп
tr_tr: Durdur'a Basın
vi_vn: Nhấn Dừng
zh_cn: 按下停止

source: Recording of two channels simultaneously is not available!
de_de: Aufnahme von zwei Kanälen gleichzeitig wird derzeit nicht unterstützt!
nn: Opptak av to kanalar samstundes er ikkje tilgjengeleg!
pl_pl: Nagrywanie dwóch kanałów jednocześnie jest niemożliwe!
ru_ru: Запись двух каналов одновременно недоступна!
tr_tr: Aynı anda iki kanalın kaydı yapılamaz!
vi_vn: Không thể ghi đồng thời hai kênh!
zh_cn: 无法同时录制两个频道！

source: Press the key combination you want to assign
de_de: Drücke die Tastenkombination die du zuweisen willst
nn: Trykk på tastekombinasjonen du ønsker å tildele
pl_pl: Naciśnij kombinację klawiszy, którą chcesz przypisać
ru_ru: Нажмите клавиши, сочетание которых вы хотите использовать
tr_tr: Atamak istediğiniz tuş kombinasyonuna basın
vi_vn: Nhấn tổ hợp phím bạn muốn gán
zh_cn: 按下您要 指派的组合键

source: Cancel
de_de: Abbrechen
nn: Opphev
pl_pl: Anuluj
ru_ru: Отменить
tr_tr: İptal Et
vi_vn: Hủy
zh_cn: 取消

source: OK
ru_ru: ОК
tr_tr: TAMAM
vi_vn: Đồng ý
zh_cn: 好的

source: Show only channels in playlist
de_de: Nur Kanäle aus der Wiedergabeliste anzeigen
nn: Vis berre kanalar i spelelista
pl_pl: Pokaż tylko kanały z listy odtwarzania
ru_ru: Показывать только каналы из плейлиста
tr_tr: Yanlızca oynatma listesindeki kanalları göster
vi_vn: Chỉ hiển thị kênh trong danh sách phát
zh_cn: 仅显示播放列表中的频道

source: Open
de_de: Öffnen
nn: Opne
pl_pl: Otwórz
ru_ru: Открыть
tr_tr: Aç
vi_vn: Mở
zh_cn: 打开

source: Save
de_de: Speichern
nn: Lagre
pl_pl: Zapisz
ru_ru: Сохранить
tr_tr: Kaydet
vi_vn: Lưu
zh_cn: 保存

source: Do not forget to set custom sort order in settings!
de_de: Vergesse nicht eine eigene Sortierreihenfolge in den Einstellungen auszuwählen!
nn: Ikkje gløym å oppgi tilpassa sorteringsrekkefølge i innstillingar!
ru_ru: Не забудьте указать пользовательскую сортировку в настройках!
tr_tr: Unutmayın ayarlarda özel sıralamayı ayarlayın!
vi_vn: Đừng quên thiết lập thứ tự sắp xếp tùy chỉnh trong cài đặt!
zh_cn: 别忘了 在设置中指定自定义排序！

source: All Files
de_de: Alle Datein
nn: Alle filer
ru_ru: Все файлы
tr_tr: Tüm dosyalar
vi_vn: Tất cả tệp
zh_cn: 所有文件

source: Select
de_de: Aufwählen
nn: Vel
pl_pl: Wybierz
ru_ru: Выбрать
tr_tr: Seç
vi_vn: Chọn
zh_cn: 选择

source: Edit
de_de: Bearbeiten
nn: Rediger
pl_pl: Edytuj
ru_ru: Редактировать
tr_tr: Düzenle
vi_vn: Chỉnh sửa
zh_cn: 编辑

source: Delete
de_de: Löschen
nn: Slett
pl_pl: Usuń
ru_ru: Удалить
tr_tr: Sil
vi_vn: Xóa
zh_cn: 删除

source: Playlists
de_de: Wiedergabelisten
nn: Spelelister
pl_pl: Listy odtwarzania
ru_ru: Плейлисты
tr_tr: Oynatma listeleri
vi_vn: Danh sách phát
zh_cn: 播放列表

source: Add playlist
de_de: Zur Wiedergabliste hinzfügen
nn: Legg til speleliste
ru_ru: Добавить плейлист
vi_vn: Thêm danh sách phát
zh_cn: 添加播放列表

source: Search playlists by title
de_de: Wiedergabeliste nach Titel durchsuchen
nn: Søk speleliste etter tittel
ru_ru: Поиск плейлистов по названию
vi_vn: Tìm kiếm danh sách phát theo tiêu đề
zh_cn: 按标题搜索播放列表

source: Please select a playlist from the list or add a new playlist
de_de: Bitte wähle eine Wiedergabeliste aus der Liste oder erstelle eine neue
nn: Ver god å velje ei speleliste frå lista, eller legg til ei ny speleliste
ru_ru: Пожалуйста, выберите плейлист из списка или добавьте новый плейлист
vi_vn: Vui lòng chọn một danh sách phát từ danh sách hoặc thêm danh sách phát mới
zh_cn: 请从列表中选择一个播放列表或添加一个新的播放列表

source: Name
nn: Namn
pl_pl: Nazwa
ru_ru: Название
tr_tr: Ad
vi_vn: Tên
zh_cn: 名称

source: Path to file or URL
de_de: Pfad zur Datei oder URL
nn: Stil til fil eller nettadresse
pl_pl: Ścieżka lub adres URL
ru_ru: Путь к файлу или ссылка
tr_tr: Dosya veya URL yolu
vi_vn: Đường dẫn đến tệp hoặc URL
zh_cn: 文件路径或 URL

source: Select playlist
de_de: Playlist auswählen
nn: Vel speleliste
ru_ru: Выберите плейлист
tr_tr: Playlist Seç
vi_vn: Chọn danh sách phát
zh_cn: 选择播放列表

source: Select EPG file
de_de: EPG-Datei auswählen
nn: Vel EPG-fil
pl_pl: Wybierz plik EPG
ru_ru: Выберите файл телепрограммы
tr_tr: EPG dosyası seçin
vi_vn: Chọn tệp EPG
zh_cn: 选择 EPG 文件

source: Username
de_de: Benutzername
nn: Brukarnamn
pl_pl: Login
ru_ru: Логин
tr_tr: Kullanıcı Adı
vi_vn: Tên đăng nhập
zh_cn: 用户名

source: Password
de_de: Passwort
nn: Passord
pl_pl: Hasło
ru_ru: Пароль
tr_tr: Parola
vi_vn: Mật khẩu
zh_cn: 密码

source: TV guide offset
de_de: TV-Programm versatz
nn: Tv-guide avsetjing
pl_pl: Przesunięcie EPG
ru_ru: Общая поправка
tr_tr: TV rehberini dengele
vi_vn: Thay đổi lịch phát sóng
zh_cn: 电视节目表偏移

source: %d hour
de_de: %d Stunde
nn: %d time
pl_pl: %d godzina
ru_ru: %d час
tr_tr: %d saat
vi_vn: %d giờ
zh_cn: %d小时

source: URL not specified!
de_de: URL nicht angegeben!
nn: Nettadressen er ikkje spesifisert!
pl_pl: URL nie został określony!
ru_ru: Не указан URL!
tr_tr: URL belirtilmedi!
vi_vn: URL không được chỉ định!
zh_cn: 未指定 URL！

source: Expiration date
de_de: Ablaufsdatum
nn: Utløpsdato
pl_pl: Data wygasnięcia
ru_ru: Дата окончания срока действия
tr_tr: Bitiş tarihi
vi_vn: Ngày hết hạn
zh_cn: 失效日期

source: Delete playlist permanently?
de_de: Playlist permanent löschen?
nn: Slett spelelista for alltid?
ru_ru: Удалить плейлист безвозвратно?
tr_tr: Oynatma listesini tamamen sil?
vi_vn: Bạn có muốn xóa danh sách phát vĩnh viễn?
zh_cn: 是否永久删除播放列表？

source: Favourites+
de_de: Favoriten+
nn: Favorittar+
pl_pl: Ulubione+
ru_ru: Избранное+
tr_tr: Sık Kullanılanlar+
vi_vn: Thêm vào danh sách Yêu thích
zh_cn: 收藏+

source: Added
de_de: Hinzugefügt
nn: Lagt til
ru_ru: Добавлен
vi_vn: Đã thêm
zh_cn: 已添加

source: No playlists were found
de_de: Keine Wiedergabelisten gefunden
nn: Ingen spelelister vart funne
ru_ru: Плейлисты не найдены
vi_vn: Không tìm thấy danh sách phát
zh_cn: 未找到播放列表

source: No playlists were added
de_de: Keine Wiedergabelisten hinzugefügt
nn: Ingen spelelister vart lagde til
ru_ru: Ни один плейлист не был добавлен
vi_vn: Không có danh sách phát nào được thêm
zh_cn: 未添加播放列表

source: Please add your first playlist
de_de: Wähle zuerst eine Wiedergabeliste
nn: Ver god å legge til den første spelelista di
ru_ru: Пожалуйста, добавьте ваш первый плейлист
vi_vn: Vui lòng thêm danh sách phát đầu tiên của bạn
zh_cn: 请添加您的第一个播放列表

source: Error applying filters
de_de: Fehler beim Anwenden des Filters
nn: Kunne ikkje bruke filtera
pl_pl: Błąd podczas stosowania filtrów
ru_ru: Ошибка применения фильтров
tr_tr: Filtreler uygulanırken hata oluştu
vi_vn: Lỗi khi áp dụng bộ lọc
zh_cn: 应用过滤器时出错

source: &Exit
de_de: &Verlassen
nn: &Avslutt
pl_pl: &Wyjdź
ru_ru: &Выход
tr_tr: &Çıkış
vi_vn: &Thoát
zh_cn: 退出(&E)

source: &Screenshot
de_de: &Bildschirmfoto
nn: &Skjermbilete
pl_pl: &Zrzut ekranu
ru_ru: С&нимок экрана
tr_tr: &Ekran Görüntüsü
vi_vn: &Chụp màn hình
zh_cn: 屏幕截图(&S)

source: &Postprocessing
de_de: &Nachbearbeitung
nn: &Etterbehandling
ru_ru: Включить &постобработку
tr_tr: &Sonradan işlemeyi etkinleştir
vi_vn: &Hậu xử lý
zh_cn: 后期处理(&P)

source: &Deblock
de_de: &Entblockung
nn: &Avblokk
pl_pl: &Rozblokuj
ru_ru: Смазывать границы &квадратов
tr_tr: &Engellemeyi Kaldır
vi_vn: &Gỡ chặn
zh_cn: 解除屏蔽(&D)

source: De&ring
nn: Av&ring
ru_ru: Удалять к&раевые артефакты
tr_tr: De&halka
vi_vn: &Giảm nhiễu
zh_cn: 解除铃声(&R)

source: Debanding (&gradfun)
de_de: Bänderentfernung (&gradfun)
nn: Fjerning av band (&gradfun)
ru_ru: Убрать &ступенчатость (gradfun)
tr_tr: Derecelendirmeyi kaldır (&gradfun)
vi_vn: Giảm nhiễu sọc bằng Gradfun
zh_cn: 去带(&Gradfun)

source: Add n&oise
de_de: Rauchen einfügen
nn: Legg til l&yd
pl_pl: Dodaj szum
ru_ru: Добавить &шумы
tr_tr: &Gürültü ekle
vi_vn: Thêm &tạp âm
zh_cn: 增噪(&O)

source: Add &black borders
de_de: Schwarze Ränder einfügen
nn: Legg til &svarte kantar
pl_pl: Dodaj &czarne ramki
ru_ru: Добавить &чёрные полосы
tr_tr: &Siyah kenarlık ekle
vi_vn: Thêm &viền đen
zh_cn: 添加黑边(&B)

source: Soft&ware scaling
de_de: Soft&ware skalierung
nn: Program&vareskalering
pl_pl: Skalowanie &programowe
ru_ru: Масштабировать про&граммно
tr_tr: &Yazılım ölçeklendirmesi
vi_vn: Phóng đại &bằng phần mềm
zh_cn: 软件缩放(&W)

source: &Autodetect phase
de_de: &Phase automatisch erkennen
nn: &Automatisk finn fase
pl_pl: Autodetekcja fazy
ru_ru: &Автоопределять фазу
tr_tr: &Otomatik algılama aşaması
vi_vn: &Tự động nhận diện pha
zh_cn: 自动检测相位(&A)

source: &Extrastereo
nn: &Ekstrastereo
ru_ru: &Расширенное стерео
tr_tr: &Ekstra stereo
vi_vn: &Tăng cường âm thanh vòm
zh_cn: 附加立体声(&E)

source: &Karaoke
ru_ru: &Караоке (подавление голоса)
zh_cn: 卡拉O&K

source: &Headphone optimization
de_de: Für &Kopfhörer optimieren
nn: &Optimisering av hovudtelefonar
pl_pl: &Optymalizacja słuchawek
ru_ru: &Оптимизация для наушников (earvax)
tr_tr: &Kulaklık optimizasyonu
vi_vn: &Tối ưu hóa tai nghe
zh_cn: 耳机优化(&H)

source: Volume &normalization
de_de: Lautstärke und Normalisierung
nn: Volum&normalisering
pl_pl: Normalizacja głośności
ru_ru: &Нормализация громкости
tr_tr: Ses &normalleştirme
vi_vn: &Chuẩn hóa âm lượng
zh_cn: 音量标准化(&N)

source: &Channel sort
de_de: &Kanalsortierung
nn: & Kanalsortering
ru_ru: &Сортировка каналов
tr_tr: &Kanal sıralama
vi_vn: &Sắp xếp kênh
zh_cn: 频道排序(&C)

source: &Settings
de_de: &Einstellungen
nn: & Innstillingar
pl_pl: &Ustawienia
ru_ru: &Настройки
tr_tr: &Ayarlar
vi_vn: &Cài đặt
zh_cn: 设置(&S)

source: empty
de_de: leer
nn: tom
pl_pl: pusty
ru_ru: пусто
tr_tr: boş
vi_vn: trống
zh_cn: 空

source: &File
de_de: &Datei
nn: &Fil
pl_pl: &Plik
ru_ru: &Файл
tr_tr: &Dosya
vi_vn: &Tệp
zh_cn: 文件(&F)

source: &Play
de_de: &Abspielen
nn: &Spel
pl_pl: &Odtwarzaj
ru_ru: &Воспроизведение
tr_tr: &Oynat
vi_vn: &Phát
zh_cn: 播放(&P)

source: Speed
de_de: Geschwindigkeit
nn: Fart
pl_pl: Prędkość
ru_ru: Скорость
tr_tr: Hız
vi_vn: Tốc độ
zh_cn: 速度

source: &Video
pl_pl: &Wideo
ru_ru: В&идео
zh_cn: 视频(&V)

source: &Track
de_de: &Spur
nn: &Spor
pl_pl: Ścieżka
ru_ru: &Дорожка
tr_tr: &Parça
zh_cn: 音轨(&T)

source: F&ilters
de_de: F&ilter
nn: F&ilter
pl_pl: F&iltry
ru_ru: Ф&ильтры
tr_tr: &Filtreler
vi_vn: &Bộ lọc
zh_cn: 过滤器(&I)

source: &Audio
de_de: &Ton
nn: &Lyd
pl_pl: &Dźwięk
ru_ru: &Аудио
tr_tr: &Ses
vi_vn: &Âm thanh
zh_cn: 音频(&A)

source: &Subtitles
de_de: &Untertitel
nn: &Undertekstar
pl_pl: &Napisy
ru_ru: &Субтитры
tr_tr: &Altyazılar
vi_vn: &Phụ đề
zh_cn: 字幕(&S)

source: Vie&w
de_de: &Ansicht
nn: Vi&s
pl_pl: W&idok
ru_ru: Ви&д
tr_tr: Görüntül&e
vi_vn: &Xem
zh_cn: 视图(&W)

source: &Options
de_de: &Optionen
nn: &Val
pl_pl: &Opcje
ru_ru: &Параметры
tr_tr: &Seçenekler
vi_vn: &Tùy chọn
zh_cn: 选项(&O)

source: &Help
de_de: &Hilfe
nn: &Hjelp
pl_pl: &Pomoc
ru_ru: Сп&равка
tr_tr: &Yardım
vi_vn: &Trợ giúp
zh_cn: 帮助(&H)

source: None
de_de: Keine
nn: Ingen
pl_pl: Brak
ru_ru: Нет
tr_tr: Hiçbiri
vi_vn: Không có
zh_cn: 无

source: Custom MPV options invalid, ignoring them
de_de: Benutzerdefinierte MPV-Optionen ungültig, werden ignoriert
nn: Eigenvalte MPV-innstillingar ugyldige, ignorerer dei
pl_pl: Nieprawidłowe opcje MPV, ignoruje je
ru_ru: Неверные опции MPV игнорируются
tr_tr: Özel MPV seçenekleri geçersiz, bunlar göz ardı ediliyor
vi_vn: Thiết lập tùy chỉnh MPV không hợp lệ, bỏ qua chúng
zh_cn: 自定义mpv选项无效，已忽略

source: Previous day
de_de: Vorheriger Tag
nn: I går
ru_ru: Предыдущий день
vi_vn: Ngày trước
zh_cn: 前一天

source: Next day
de_de: Nächster Tag
nn: Neste dag
ru_ru: Следующий день
vi_vn: Ngày tiếp theo
zh_cn: 后一天
