Repository: dankopetro/dankoiptv
Catalog: po/dankoiptv-*.po
Languages: de_de, nn, pl_pl, ru_ru, tr_tr, vi_vn, zh_cn

source: All channels
de_de: Alle Kanäle
nn: Alle kanalar
pl_pl: Wszystkie kanały
ru_ru: Все каналы
tr_tr: Tüm kanallar
vi_vn: Mọi kênh
zh_cn: 所有频道

source: Error
de_de: Fehler
nn: Feil
pl_pl: Błąd
ru_ru: Ошибка
tr_tr: Hata
vi_vn: Sửa
zh_cn: 错误

source: Are you sure?
de_de: Sind Sie sich sicher?
nn: Er du sikker?
pl_pl: Jesteś pewny?
ru_ru: Вы уверены?
tr_tr: Emin misiniz?
vi_vn: Bạn có chắc?
zh_cn: 您确定吗？

source: Double click to change
de_de: Doppelklicken zum Ändern
nn: Dobbelklikk for å endre
pl_pl: Kliknij dwukrotnie by zmienić
ru_ru: Щёлкните дважды для изменения
tr_tr: Değiştirmek için çift tıklayın
vi_vn: Nhấp đôi để thay đổi
zh_cn: 双击以更改

source: Shortcut already used
de_de: Shortcut bereits verwendet
nn: Snarvegen er allereie brukt
pl_pl: Skrót został już użyty
ru_ru: Сочетание клавиш уже использовано
tr_tr: Kısayol tuşu zaten kullanılıyor
vi_vn: Phím tắt đã được dùng
zh_cn: 快捷键已被使用

source: No TV guide for channel
de_de: Kein TV-Guide für diesen Kanal
nn: Ingen TV guide for kanalen
pl_pl: Brak EPG dla tego kanału
ru_ru: Нет телепрограммы для канала
tr_tr: Bu kanal için bir TV rehberi bulunamadı
vi_vn: Không có lịch phát sóng cho kênh này
zh_cn: 没有频道的电视节目表

source: Archive
de_de: Archiv
nn: Arkiv
pl_pl: Archiwum
ru_ru: Архив
tr_tr: Arşiv
vi_vn: Lưu trữ
zh_cn: 存档

source: Default
de_de: Standart
nn: Standardinnstilling
pl_pl: Domyślny
ru_ru: По умолчанию
tr_tr: Varsayılan
vi_vn: Mặc định
zh_cn: 默认

source: Failed to open external player!
de_de: Externer Player konnte nicht gestartet werden!
nn: Det lukkast ikkje å opne ekstern spelar!
ru_ru: Невозможно открыть во внешнем плеере!
tr_tr: Harici oynatıcı açılamadı!
vi_vn: Không thể mở trình phát bên ngoài!
zh_cn: 打开外部播放器失败！

source: Channel
de_de: Kanal
nn: Kanal
pl_pl: Kanał
ru_ru: Канал
tr_tr: Kanal
vi_vn: Kênh
zh_cn: 频道

source: Start record time
de_de: Aufnahmezeit-Start
nn: Start opptakstid
pl_pl: Czas rozpoczęcia zapisu
ru_ru: Начало записи
tr_tr: Kayıt süresini başlat
vi_vn: Thời gian bắt đầu ghi hình
zh_cn: 开始录制时间

source: End record time
de_de: Aufnahmezeit-Ende
nn: Stopp opptakstid
pl_pl: Czas zakończenia zapisu
ru_ru: Окончание записи
tr_tr: Kayıt süresini bitir
vi_vn: Thời gian kết thúc ghi hình
zh_cn: 结束录制时间

source: Scheduler
de_de: Planer
nn: Tidsplanleggjar
pl_pl: Harmonogram
ru_ru: Планировщик
tr_tr: Zamanlayıcı
vi_vn: Lịch trình
zh_cn: 调度器

source: No planned recordings
de_de: Keine geplanten aufzeichnungen
nn: Ingen planlagde opptak
pl_pl: Brak harmonogramu nagrań
ru_ru: Нет запланированных записей
tr_tr: Planlanmış bir kayıt yok
vi_vn: Không có lịch trình ghi hình
zh_cn: 没有计划的录制

source: Waiting for record
de_de: Warten auf Aufzeichnung
nn: Ventar på opptak
pl_pl: Oczekiwanie na zapis
ru_ru: Ожидание записи
tr_tr: Kaydetmek için bekleniyor
vi_vn: Đang chờ ghi hình
zh_cn: 等待录制

source: Recording
de_de: Aufzeichnung
nn: Tek opp
pl_pl: Nagrywanie
ru_ru: Идёт запись
tr_tr: Kayıt ediliyor
vi_vn: Đang ghi hình
zh_cn: 正在录制

source: Status
ru_ru: Статус
tr_tr: Durum
vi_vn: Trạng thái
zh_cn: 状态

source: Select folder for recordings and screenshots
de_de: Ordner für Bildschirmfotos und Aufzeichnungen wählen
nn: Vel mappe for opptak og skjermbilete
pl_pl: Wybierz folder zapisu i zrzutów ekranu
ru_ru: Выберите папку для записи и снимков экрана
tr_tr: Kayıtlar ve ekran görüntüleri için bir klasör seçin
vi_vn: Chọn thư mục cho các bản ghi và ảnh chụp màn hình
zh_cn: 选择录制与屏幕截图的文件夹

source: Average Bitrate
de_de: Durschnittliche Bitrate
nn: Gjennomsnittleg bitrate
pl_pl: Średni bitrate
ru_ru: Средний битрейт
tr_tr: Ortalama Bit Hızı
vi_vn: Tốc độ bit trung bình
zh_cn: 平均码率

source: General
de_de: Allgemeines
nn: Generelt
pl_pl: Ogólne
ru_ru: Общие
tr_tr: Genel
vi_vn: Tổng quan
zh_cn: 通用

source: kbps
de_de: kb/s
pl_pl: kb/s
ru_ru: Кбит/с

source: Dimensions
de_de: Dimensionen
nn: Dimensjonar
pl_pl: Rozdzielczość
ru_ru: Размеры
tr_tr: Ölçülendirme
vi_vn: Kích thước
zh_cn: 规格

source: Aspect
de_de: Seitenverhältniss
nn: Aspekt
pl_pl: Proporcje
ru_ru: Соотношение сторон кадра
tr_tr: En boy oranı
vi_vn: Tỉ lệ khung hình
zh_cn: 宽高比

source: Color
de_de: Farbe
nn: Farge
pl_pl: Kolor
ru_ru: Цвет
tr_tr: Renk
vi_vn: Màu sắc
zh_cn: 色彩

source: Pixel Format
nn: Pikselformat
pl_pl: Format pikseli
ru_ru: Формат пикселей
tr_tr: Piksel Biçimi
vi_vn: Định dạng điểm ảnh
zh_cn: 像素格式

source: Gamma
ru_ru: Гамма
tr_tr: Kontrast Derecesi
zh_cn: 伽马值

source: Bits Per Pixel
de_de: Bits pro Pixel
nn: Bitar per piksel
pl_pl: Bitów na piksel
ru_ru: Битов на пиксель
tr_tr: Piksel başına bit sayısı
vi_vn: Số bit trên mỗi điểm ảnh
zh_cn: 每像素位数

source: Codec
nn: Kodek
pl_pl: Kodek
ru_ru: Кодек
tr_tr: Kod çözücü
zh_cn: 编解码器

source: surround sound
nn: surroundlyd
pl_pl: efekt 3D
ru_ru: объёмный звук
tr_tr: Çevresel ses
vi_vn: âm thanh vòm
zh_cn: 环绕声

source: Layout
nn: Oppsett
pl_pl: Układ
ru_ru: Компоновка
tr_tr: Düzen
vi_vn: Bố cục
zh_cn: 布局

source: Channels
de_de: Kanäle
nn: Kanalar
pl_pl: Kanały
ru_ru: Каналы
tr_tr: Kanallar
vi_vn: Kênh
zh_cn: 声道

source: Sample Rate
de_de: Abtastrate
nn: Samplingsrate
pl_pl: Częstotliwość próbkowania
ru_ru: Частота дискретизации
tr_tr: Örnek Oran
vi_vn: Tần số lấy mẫu
zh_cn: 采样率

source: Format
ru_ru: Формат
tr_tr: Biçim
vi_vn: Định dạng
zh_cn: 格式

source: Channel Count
de_de: Kanalanzahl
nn: Kanaltal
pl_pl: Liczba kanałów:
ru_ru: Количество каналов
tr_tr: Kanal Sayısı
vi_vn: Số lượng kênh
zh_cn: 频道计数

source: Loading...
de_de: Lädt...
nn: Lastar...
pl_pl: Ładowanie...
ru_ru: Загрузка...
tr_tr: Yükleniyor...
vi_vn: Đang tải...
zh_cn: 正在加载...

source: Pause
pl_pl: Pauza
ru_ru: Пауза
tr_tr: Duraklat
vi_vn: Tạm dừng
zh_cn: 暂停

source: Play
de_de: Abspielen
nn: Spel
pl_pl: Odtwarzaj
ru_ru: Воспроизвести
tr_tr: Oynat
vi_vn: Phát
zh_cn: 播放

source: Nothing found
de_de: Nichts gefunden
nn: Ingenting funne
pl_pl: Nic nie znaleziono
ru_ru: Ничего не найдено
tr_tr: Hiçbir şey bulunamadı
vi_vn: Không tìm thấy gì cả
zh_cn: 无结果

source: Volume
de_de: Lautstärke
nn: Volum
pl_pl: Głośność
ru_ru: Громкость
tr_tr: Ses
vi_vn: Âm lượng
zh_cn: 音量

source: To exit fullscreen mode press
de_de: Um Vollbildmodus zu beenden, drücke
nn: Trykk for å gå ut av fullskjerm
pl_pl: Aby wyjść z trybu pełnoekranowego, naciśnij
ru_ru: Для выхода из полноэкранного режима нажмите клавишу
tr_tr: Tam ekran modundan çıkmak için basın
vi_vn: Để thoát khỏi chế độ toàn màn hình, nhấn
zh_cn: 退出全屏模式请按

source: Volume off
de_de: Lautstärke aus
nn: Volum av
pl_pl: Wyłącz dźwięk
ru_ru: Громкость выкл.
tr_tr: Ses kapalı
vi_vn: Tắt âm lượng
zh_cn: 音量关闭

source: Favourites
de_de: Favoriten
nn: Favorittar
pl_pl: Ulubione
ru_ru: Избранное
tr_tr: Favoriler
vi_vn: Yêu thích
zh_cn: 收藏

source: Group
de_de: Gruppe
nn: Gruppe
pl_pl: Grupa
ru_ru: Группа
tr_tr: Grup
vi_vn: Nhóm
zh_cn: 群组

source: Search channel
de_de: Kanal suchen
nn: Søk kanal
pl_pl: Wyszukaj kanał
ru_ru: Поиск по каналам
tr_tr: Kanal ara
vi_vn: Tìm kênh
zh_cn: 搜索频道

source: Search movie
de_de: Film suchen
nn: Søk film
pl_pl: Wyszukaj film
ru_ru: Поиск по фильмам
tr_tr: Film ara
vi_vn: Tìm phim lẻ
zh_cn: 搜索电影

source: Search series
de_de: Serie suchen
nn: Søk seriar
pl_pl: Wyszukaj serial
ru_ru: Поиск по сериалам
tr_tr: Dizi ara
vi_vn: Tìm phim bộ
zh_cn: 搜索系列

source: Delete from favourites
de_de: Aus Favoriten löschen
nn: Slett frå favotittar
pl_pl: Usuń z ulubionych
ru_ru: Удалить из избранного
tr_tr: Favorilerden sil
vi_vn: Xóa khỏi danh sách yêu thích
zh_cn: 从收藏中删除

source: Remove channel from Favourites+?
de_de: Kanal aus Favoriten+ löschen?
nn: Fjern kanal frå favorittar?
ru_ru: Удалить канал из Избранного+?
tr_tr: Kanalı Gözde+'lerden kaldır?
vi_vn: Bạn có muốn xóa kênh khỏi danh sách yêu thích+?
zh_cn: 是否从收藏+移除频道？

source: TV guide
pl_pl: Przewodnik EPG
ru_ru: Телепрограмма
tr_tr: TV Rehberi
vi_vn: Lịch phát sóng
zh_cn: 电视节目表

source: Hide TV guide
de_de: TV-Guide verstecken
nn: Gøym tv-guide
pl_pl: Ukryj EPG
ru_ru: Скрыть телепрограмму
tr_tr: TV Rehberini gizle
vi_vn: Ẩn lịch phát sóng
zh_cn: 隐藏电视节目表

source: Favourites+ (separate playlist)
de_de: Favoriten+ (seperate Wiedergabeliste)
nn: Favorittar+ (separat speleliste)
pl_pl: Ulubione+ (osobna playlista)
ru_ru: Избранное+ (отдельный плейлист)
tr_tr: Sık Kullanılanlar+ (ayrı oynatma listesi)
vi_vn: Yêu thích+ (danh sách phát riêng)
zh_cn: 收藏+（单独播放列表）

source: Open in external player
de_de: In externem Player öffnen
nn: Opne i ekstern spelar
pl_pl: Otwórz w zewnętrznym odtwarzaczu
ru_ru: Открыть во внешнем плеере
tr_tr: Harici oynatıcıda aç
vi_vn: Mở bằng trình phát bên ngoài
zh_cn: 在外部播放器中打开

source: Video settings
de_de: Videoeinstellungen
nn: Videoinnstillingar
pl_pl: Ustawienia wideo
ru_ru: Настройки видео
tr_tr: Video ayarları
vi_vn: Cài đặt video
zh_cn: 视频设置

source: Back
de_de: Zurück
nn: Tilbake
pl_pl: Powrót
ru_ru: Назад
tr_tr: Geri
vi_vn: Quay lại
zh_cn: 返回

source: TV channels
de_de: TV-Kanäle
nn: Tv-kanalar
pl_pl: Kanały telewizyjne
ru_ru: ТВ-каналы
tr_tr: TV Kanalları
vi_vn: Kênh TV
zh_cn: 电视频道

source: Movies
de_de: Filme
nn: Filmar
pl_pl: Filmy
ru_ru: Фильмы
tr_tr: Filmler
vi_vn: Phim lẻ
zh_cn: 电影

source: Series
de_de: Serien
nn: Seriar
pl_pl: Seriale
ru_ru: Сериалы
tr_tr: Diziler
vi_vn: Phim bộ
zh_cn: 系列

source: Playlist
de_de: Wiedergabeliste
nn: Speleliste
ru_ru: Плейлист
tr_tr: Oynatma Listesi
vi_vn: Danh sách phát
zh_cn: 播放列表

source: Doing screenshot...
de_de: Bildschirm wird fotografiert...
nn: Tek skjermbilete...
pl_pl: Wykonywanie zrzutu ekranu...
ru_ru: Делаю снимок экрана...
tr_tr: Ekran görüntüsü alınıyor...
vi_vn: Đang chụp màn hình...
zh_cn: 屏幕截图中...

source: Screenshot saved!
de_de: Bildschirmfoto gespeichert!
nn: Skjermbilete lagra!
pl_pl: Zapisano zrzut ekranu!
ru_ru: снимок экрана сохранён!
tr_tr: Ekran görüntüsü kaydedildi!
vi_vn: Ảnh chụp màn hình đã được lưu!
zh_cn: 已保存屏幕截图！

source: Screenshot saving error!
de_de: Fehler beim speichern des Bildschirmfotos!
nn: Feil i lagring av skjermbilete!
pl_pl: Błąd zapisu zrzutu ekranu!
ru_ru: Ошибка создания снимка экрана!
tr_tr: Ekran görüntüsü kaydetme hatası!
vi_vn: Lỗi lưu ảnh chụp màn hình!
zh_cn: 屏幕截图保存错误！

source: No channel selected
de_de: Kein Kanal gewählt
nn: Ingen kanal valt
pl_pl: Nie wybrano kanału
ru_ru: Не выбран канал
tr_tr: Kanal seçilmedi
vi_vn: Không có kênh nào được chọn
zh_cn: 未选择频道

source: Open archive
de_de: Archiv öffnen
nn: Opne arkiv
pl_pl: Otwórz archiwum
ru_ru: Открыть архив
tr_tr: Arşivi aç
vi_vn: Mở lưu trữ
zh_cn: 打开存档

source: channels
de_de: kanäle
nn: kanalar
pl_pl: kanały
ru_ru: каналов
tr_tr: kanallar
vi_vn: các kênh
zh_cn: 频道

source: Preparing record
de_de: Aufzeichnung wird vorbereitet
nn: Gjer klar for opptak
pl_pl: Przygotowuję zapis
ru_ru: Подготовка записи
tr_tr: Kayıt hazırlanıyor
vi_vn: Đang chuẩn bị ghi hình
zh_cn: 正在准备录制

source: No channel selected for record
de_de: Kein Kanal zum Aufzeichnen gewählt
nn: Ingen kanal valt for opptak
pl_pl: Nie wybrano kanału
ru_ru: Не выбран канал для записи
tr_tr: Kayıt için kanal seçilmedi
vi_vn: Chưa chọn kênh để ghi hình
zh_cn: 未选择录制的频道

source: IPTV player with EPG support
de_de: IPTV-Spieler mit EPG unterstützung
nn: IPTV-spelar med EPG-støtte
pl_pl: Odtwarzacz IPTV z obsługą EPG
ru_ru: ТВ-плеер с поддержкой телепрограммы
tr_tr: EPG destekli IPTV oynatıcı
vi_vn: Trình phát IPTV hỗ trợ EPG
zh_cn: 支持 EPG 的 IPTV 播放器

source: Using Qt {}
de_de: Verwendet Qt {}
nn: Bruker Qt
ru_ru: Используется Qt {}
tr_tr: Qt Kullanarak {}
vi_vn: Sử dụng Qt {}
zh_cn: 使用 Qt {}

source: Using libmpv {}
de_de: Verwendet libmpv {}
nn: Bruker libmpv {}
pl_pl: Użycie libmpv {}
ru_ru: Используется libmpv {}
tr_tr: Libmpv kullanarak {}
vi_vn: Sử dụng libmpv {}
zh_cn: 使用libmpv {}

source: Video
pl_pl: Wideo
ru_ru: Видео
zh_cn: 视频

source: Audio
nn: Lyd
pl_pl: Dźwięk
ru_ru: Звук
tr_tr: Ses
zh_cn: 音频

source: Stream Information
de_de: Stream Informationen
nn: Strauminformasjon
pl_pl: Informacje o strumieniu
ru_ru: Информация о потоке
tr_tr: Yayın Bilgisi
vi_vn: Thông tin luồng phát
zh_cn: 串流信息

source: Playing error
de_de: Abspielfehler
nn: Spelefeil
pl_pl: Błąd odtwarzania
ru_ru: Ошибка проигрывания
tr_tr: Oynatma hatası
vi_vn: Lỗi phát
zh_cn: 播放错误

source: Unknown
de_de: Unbekannt
nn: Ukjent
pl_pl: Nieznane
ru_ru: Неизвестно
tr_tr: Bilinmeyen
vi_vn: Không rõ
zh_cn: 未知

source: Updating TV guide...
de_de: TV-Guide wird aktuellisiert...
nn: Oppdaterer tv-guide...
pl_pl: Aktualizacja EPG ...
ru_ru: Обновление телепрограммы...
tr_tr: TV rehberi güncelleniyor...
vi_vn: Đang cập nhật lịch phát sóng...
zh_cn: 正在更新电视节目表...

source: TV guide update error!
de_de: Fehler beim Aktuellisieren des TV-Guides!
nn: Tv-guide oppdateringsfeil!
pl_pl: Błąd aktualizacji EPG!
ru_ru: Ошибка обновления телепрограммы!
tr_tr: TV rehberi güncelleme hatası!
vi_vn: Lỗi cập nhật lịch phát sóng!
zh_cn: 电视节目表更新错误！

source: EPG is outdated!
de_de: EPG ist veraltet!
nn: EPG er utdatert!
pl_pl: EPG jest nieaktualne!
ru_ru: Телепрограмма устарела!
tr_tr: EPG zaman aşımına uğramış!
vi_vn: EPG đã lỗi thời!
zh_cn: EPG已过期！

source: TV guide update done!
de_de: TV-Guide aktuellisierung erfolgreich!
nn: Ferdig med å oppdatere tv-guide!
pl_pl: Aktualizacja EPG zakończona!
ru_ru: Обновление телепрограммы завершено!
tr_tr: TV rehberi güncellemesi tamamlandı!
vi_vn: Hoàn tất cập nhật lịch phát sóng!
zh_cn: 电视节目表更新完成！

source: bps
de_de: b/s
ru_ru: бит/с

source: Mbps
de_de: Mb/s
pl_pl: Mb/s
ru_ru: Мбит/с

source: Gbps
de_de: Gb/s
pl_pl: Gb/s
ru_ru: Гбит/с

source: Tbps
de_de: Tb/s
pl_pl: Tb/s
ru_ru: Тбит/с

source: -%d second
de_de: -%d Sekunde
nn: -%d sekund
pl_pl: -%d sekund
ru_ru: -%d секунда
tr_tr: -%d saniye
vi_vn: -%d giây
zh_cn: -%d秒

source: +%d second
de_de: +%d Sekunde
nn: +%d sekund
pl_pl: +%d sekund
ru_ru: +%d секунда
tr_tr: +%d saniye
vi_vn: +%d giây
zh_cn: +%d秒

source: -%d minute
nn: -%d minutt
pl_pl: -%d minuta
ru_ru: -%d минута
tr_tr: -%d dakika
vi_vn: -%d phút
zh_cn: -%d分钟

source: +%d minute
nn: -%d minutt
pl_pl: +%d minuta
ru_ru: +%d минута
tr_tr: +%d dakika
vi_vn: +%d phút
zh_cn: +%d分钟

source: V&olume -
de_de: L&autstärke -
nn: Volum -
pl_pl: Głośność -
ru_ru: Г&ромкость -
tr_tr: &Ses +
vi_vn: Giảm âm lượng
zh_cn: 减小音量(&O)

source: Vo&lume +
de_de: La&utstärke +
nn: Volum +
pl_pl: Głośność +
ru_ru: Гр&омкость +
tr_tr: &Ses -
vi_vn: Tăng âm lượng
zh_cn: 增大音量(&L)

source: &Normal speed
de_de: &Normale geschwindigkeit
nn: &Normal fart
pl_pl: Normalna prędkość
ru_ru: &Нормальная скорость
tr_tr: &Normal hız
vi_vn: &Tốc độ bình thường
zh_cn: 正常速度(&N)

source: Quit the program
de_de: Programm beenden
nn: Avslutt programmet
pl_pl: Zakończ
ru_ru: Выйти из программы
tr_tr: Programdan çık
vi_vn: Thoát chương trình
zh_cn: 退出程序

source: Record
de_de: Aufzeichnen
nn: Opptak
pl_pl: Nagrywanie
ru_ru: Запись
tr_tr: Kaydet
vi_vn: Ghi hình
zh_cn: 录制

source: Screenshot
de_de: Bildschirmfoto
nn: Skjermbilete
pl_pl: Zrzut ekranu
ru_ru: снимок экрана
tr_tr: Ekran Görüntüsü
vi_vn: Chụp màn hình
zh_cn: 屏幕截图

source: Exit fullscreen
de_de: Vollbild beenden
nn: Avslutt fullskjerm
pl_pl: Wyłącz tryb pełnoekranowy
ru_ru: Выйти из полноэкранного режима
tr_tr: Tam ekrandan çık
vi_vn: Thoát toàn màn hình
zh_cn: 退出全屏

source: &Update TV guide
de_de: &TV-Guide aktuellisieren
nn: &Oppdater tv-guide
pl_pl: Aktualizacja EPG
ru_ru: &Обновить телепрограмму
tr_tr: &TV rehberini güncelle
vi_vn: &Cập nhật lịch phát sóng
zh_cn: 更新电视节目表(&U)

source: Show/hide playlist
de_de: Wiedergabelisten anzeigen/verstecken
nn: Vis/gøym speleliste
pl_pl: Pokaż/ukryj listę
ru_ru: Показать/скрыть плейлист
tr_tr: Oynatma listesini göster/gizle
vi_vn: Hiển thị/Ẩn danh sách phát
zh_cn: 显示/隐藏播放列表

source: Show/hide controls panel
de_de: Steuerpaneel anzeigen/verstecken
nn: Vis/gøym kontrrollpanel
pl_pl: Pokaż/ukryj panel sterowania
ru_ru: Показать/скрыть панель управления
tr_tr: Kontrol panelini göster/gizle
vi_vn: Hiển thị/Ẩn bảng điều khiển
zh_cn: 显示/隐藏控制面板

source: &Video settings
de_de: &Videoeinstellungen
nn: &Videoinnstillingar
pl_pl: &Ustawienia wideo
ru_ru: &Настройки видео
tr_tr: &Video ayarları
vi_vn: &Cài đặt video
zh_cn: 视频设置(&V)

source: &Fullscreen
de_de: &Vollbild
nn: &Fullskjerm
pl_pl: &Pełny ekran
ru_ru: Полный &экран
tr_tr: &Tam ekran
vi_vn: &Toàn màn hình
zh_cn: 全屏(&F)

source: &Mute audio
de_de: &Audio stummschalten
nn: &Stum lyd
pl_pl: &Wycisz
ru_ru: &Приглушить звук
tr_tr: &Sesi kapat
vi_vn: &Tắt âm
zh_cn: 静音(&M)

source: &Play / Pause
nn: &Spel / pause
pl_pl: &Odtwarzaj / Wstrzymaj
ru_ru: &Воспроизвести / Пауза
tr_tr: &Oynat / Duraklat
vi_vn: &Phát / Tạm dừng
zh_cn: 播放/暂停(&P)

source: &Stop
nn: &Stopp
ru_ru: &Стоп
tr_tr: &Durdur
vi_vn: &Dừng
zh_cn: 停止(&S)

source: &Next
de_de: &Nächstes
nn: &Neste
pl_pl: &Następny
ru_ru: &Следующий
tr_tr: &Sonraki
vi_vn: &Tiếp theo
zh_cn: 下一个(&N)

source: &Previous
de_de: &Vorheriges
nn: &Forrige
pl_pl: &Poprzedni
ru_ru: &Предыдущий
tr_tr: &Önceki
vi_vn: &Trước đó
zh_cn: 上一个(&P)

source: P&laylist editor
de_de: W&iedergabelistenfehler
nn: S&pelelistebehandlar
ru_ru: &Редактор плейлистов
tr_tr: Oynatma &Listesi Düzenleyici
vi_vn: &Sửa danh sách phát
zh_cn: 播放列表编辑器(&L)

source: &Playlists
de_de: &Wiedergabelisten
nn: &Spelelister
pl_pl: &Playlisty
ru_ru: &Плейлисты
tr_tr: &Oynatma Listeleri
vi_vn: &Danh sách phát
zh_cn: 播放列表(&P)

source: &Update current playlist
de_de: &Aktuelle Wiedergabelist aktuellisieren
nn: &Oppdater noverande speleliste
pl_pl: &Aktualizuj bieżącą listę
ru_ru: &Обновить текущий плейлист
tr_tr: &Geçerli oynatma listesini güncelle
vi_vn: &Cập nhật danh sách phát hiện tại
zh_cn: 更新当前播放列表(&U)

source: Settings
de_de: Einstellungen
nn: Innstillingar
pl_pl: Ustawienia
ru_ru: Настройки
tr_tr: Ayarlar
vi_vn: Cài đặt
zh_cn: 设置

source: Channel sort
de_de: Kanalsortierung
nn: Sorter kanalar
ru_ru: Сортировка каналов
tr_tr: Kanal sıralama
vi_vn: Sắp xếp kênh
zh_cn: 频道排序

source: &Compact mode
de_de: &Kompakter Modus
nn: &Kompaktmodus
pl_pl: &Tryb kompaktowy
ru_ru: &Компактный режим
tr_tr: &Kompakt mod
vi_vn: &Chế độ thu gọn
zh_cn: 紧凑模式(&C)

source: TV guide for all channels
de_de: TV-Guide aller Kanäle
nn: Tv-guide for alle kanalar
pl_pl: Przewodnik telewizyjny
ru_ru: Телепрограмма для всех каналов
tr_tr: Tüm kanallar için TV rehberi
vi_vn: Lịch phát sóng cho mọi kênh
zh_cn: 所有频道的电视节目表

source: &Frame step
de_de: &Nächstes Einzelbild
nn: &Rammesteg
pl_pl: &Klatka wprzód
ru_ru: С&ледующий кадр
tr_tr: &Çerçeve adımı
vi_vn: &Bước khung hình
zh_cn: 逐帧步进(&F)

source: Fra&me back step
de_de: Einzelbild zurück
nn: Ram&me bakoversteg
pl_pl: &Klatka wstecz
ru_ru: Пре&дыдущий кадр
tr_tr: Çerçeve&geri adım
vi_vn: &Lùi bước khung hình
zh_cn: 逐帧步退(&M)

source: Multi-EPG
ru_ru: Мульти-телепрограмма
vi_vn: Đa-EPG
zh_cn: 多路 EPG

source: Updating TV guide... (parsing {}/{})
de_de: TV-Guide wird aktuellisiert... ({} von {})
nn: Oppdaterer tv-guide... (arbeider {}/{})
pl_pl: Aktualizowanie EPG... (sprawdzanie {}/{})
ru_ru: Обновление телепрограммы... (обработка {}/{})
tr_tr: TV rehberi güncelleniyor... ({}/{} ayrıştırılıyor)
vi_vn: Đang cập nhật lịch phát sóng... (phân tích {}/{})
zh_cn: 正在更新电视节目表...（解析中 {}/{}）

source: Updating TV guide... (loading {}/{})
de_de: TV-Guide wird aktuellisiert... ({} von {} geladen)
nn: Oppdaterer tv-guide... (lastar {}/{})
pl_pl: Aktualizowanie EPG... (ładowanie {}/{})
ru_ru: Обновление телепрограммы... (загрузка {}/{})
tr_tr: TV rehberi güncelleniyor... ({}/{} yükleniyor)
vi_vn: Đang cập nhật lịch phát sóng... (tải {}/{})
zh_cn: 正在更新电视节目表...（加载中 {}/{}）

source: Stop
nn: Stopp
ru_ru: Стоп
tr_tr: Durdur
vi_vn: Dừng
zh_cn: 停止

source: Fullscreen
de_de: Vollbild
nn: Fullskjerm
pl_pl: Pełny ekran
ru_ru: Полный экран
tr_tr: Tam ekran
vi_vn: Toàn màn hình
zh_cn: 全屏

source: Open recordings folder
de_de: Aufzeichnungsverzeichniss öffnen
nn: Opne opptaksmappe
pl_pl: Otwórz folder nagrań
ru_ru: Открыть папку записей
tr_tr: Kayıtlar klasörünü aç
vi_vn: Mở thư mục ghi hình
zh_cn: 打开录制文件夹

source: Recording scheduler
de_de: Aufzeichnungsplaner öffnen
nn: Opptakstidsplan
pl_pl: Harmonogram nagrywania
ru_ru: Планировщик записи
tr_tr: Kaydetme zamanlayıcısı
vi_vn: Lập lịch ghi hình
zh_cn: 录制调度器

source: Previous channel
de_de: Vorheriger Kanal
nn: Forrige kanal
pl_pl: Poprzedni kanał
ru_ru: Предыдущий канал
tr_tr: Önceki kanal
vi_vn: Kênh trước
zh_cn: 上一个频道

source: Next channel
de_de: Nächster Kanal
nn: Neste kanal
pl_pl: Następny kanał
ru_ru: Следующий канал
tr_tr: Sonraki kanal
vi_vn: Kênh tiếp theo
zh_cn: 下一个频道

source: License
de_de: Lizenz
nn: Lisens
pl_pl: Licencja
ru_ru: Лицензия
tr_tr: Lisans
vi_vn: Giấy phép
zh_cn: 协议

source: About Qt
de_de: Über Qt
nn: Om Qt
pl_pl: O Qt
ru_ru: О Qt
tr_tr: Qt Hakkında
vi_vn: Giới thiệu về Qt
zh_cn: 关于Qt

source: Close
de_de: Schließen
nn: Steng
pl_pl: Zamknij
ru_ru: Закрыть
tr_tr: Kapat
vi_vn: Đóng
zh_cn: 关闭

source: URL
ru_ru: URL адрес
tr_tr: Bağlantı adresi

source: Save settings
de_de: Einstellungen speichern
nn: Lagre innstillingar
pl_pl: Zapis ustawień
ru_ru: Сохранить настройки
tr_tr: Ayarları kaydet
vi_vn: Lưu cài đặt
zh_cn: 保存设置

source: Reset channel settings
de_de: Kanaleinstellungen speichern
nn: Nullstill kanalinnnstillingar
pl_pl: Resetuj ustawienia kanału
ru_ru: Сбросить настройки каналов
tr_tr: Kanal ayarlarını sıfırla
vi_vn: Đặt lại cài đặt kênh
zh_cn: 重置频道设置

source: Clear logo cache
de_de: Logo-Cache leeren
nn: Nullstill logodata
pl_pl: Wyczyść bufor z logo kanałów
ru_ru: Очистить кэш логотипов
tr_tr: Logo önbelleğini temizle
vi_vn: Xóa bộ nhớ đệm logo
zh_cn: 清除徽标缓存

source: as in playlist
de_de: wie in Wiedergabeliste
nn: som i spelarlista
ru_ru: как в плейлисте
tr_tr: oynatma listesindeki gibi
vi_vn: Theo danh sách phát
zh_cn: 和播放列表一致

source: alphabetical order
de_de: in alphabetischer Reihenfolge
nn: alfabetisk
ru_ru: по алфавиту
tr_tr: alfabetik sıralama
vi_vn: Thứ tự chữ cái
zh_cn: 字母表顺序

source: reverse alphabetical order
de_de: in umgekehrter alphabetischer Reihenfolge
nn: motsett alfabetisk
ru_ru: по алфавиту в обратном порядке
tr_tr: ters alfabetik sıralama
vi_vn: Thứ tự chữ cái ngược
zh_cn: 字母表倒序

source: custom
de_de: benutzerdefiniert
nn: eigenvalt
ru_ru: пользовательская
tr_tr: özel
vi_vn: Tùy chỉnh
zh_cn: 自定义

source: Partial
de_de: Partiell
nn: Ufullstendig
ru_ru: Частичное
tr_tr: Kısmi
vi_vn: Một phần
zh_cn: 部分

source: Full
de_de: Voll
ru_ru: Полное
tr_tr: Tam
vi_vn: Toàn bộ
zh_cn: 完全

source: Hide
de_de: Verstecken
nn: Gøym
pl_pl: Ukryj
ru_ru: Скрыть
tr_tr: Gizle
vi_vn: Ẩn
zh_cn: 隐藏

source: Do not update EPG at boot
de_de: Nicht aktuellieseren EPG beim Start
nn: Ikkje oppdater EPG ved oppstart
pl_pl: Nie aktualizuj EPG przy starcie
ru_ru: Не обновлять EPG при запуске
tr_tr: Başlangıçta EPG'yi güncelleme
vi_vn: Không cập nhật EPG khi khởi động
zh_cn: 启动时 不更新EPG

source: Open previous channel at startup
de_de: Letzten Kanal öffnen bei Start
nn: Opne forrige kanal ved oppstart
pl_pl: Otwórz poprzedni kanał przy starcie
ru_ru: Открывать предыдущий канал при запуске
tr_tr: Başlangıçta bir önceki kanalı aç
vi_vn: Mở kênh trước khi khởi động
zh_cn: 启动时打开 以前的频道

source: Hide EPG percentage
de_de: EPG Prozentsatz verstecken
nn: Gøym EPG-prosent
pl_pl: Ukryj postęp EPG
ru_ru: Скрыть проценты телепрограммы
tr_tr: EPG yüzdesini gizle
vi_vn: Ẩn phần trăm EPG
zh_cn: 隐藏EPG百分比

source: Hide EPG from playlist
de_de: EPG aus Wiedergabeliste verstecken
nn: Gøym EPG frå speleliste
pl_pl: Ukryj EPG na liście
ru_ru: Скрыть телепрограмму в плейлисте
tr_tr: EPG'yi oynatma listesinde gizle
vi_vn: Ẩn EPG khỏi danh sách phát
zh_cn: 从播放列表中隐藏EPG

source: Hide bitrate / video info
de_de: Bitrate und Videoinfo verstecken
nn: Gøym bitrate / videoinfo
pl_pl: Ukryj bitrate / informacje o wideo
ru_ru: Скрыть информацию о битрейте / видео
tr_tr: Bit hızını / video bilgisini gizle
vi_vn: Ẩn thông tin bitrate / video
zh_cn: 隐藏码率/视频信息

source: Volume change step
de_de: Lautstärkeänderungsschrittgröße
nn: Volumendringssteg
pl_pl: Zmiana głośności o
ru_ru: Шаг регулировки громкости
tr_tr: Ses değiştirme adımı
vi_vn: Bước thay đổi âm lượng
zh_cn: 音量调整步长
